var _user$project$View$navBack = A2(
	_elm_lang$html$Html$nav,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('nav-wrapper')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$ul,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('left')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_elm_lang$html$Html$li,
							_elm_lang$core$Native_List.fromArray(
								[]),
							_elm_lang$core$Native_List.fromArray(
								[
									A2(
									_elm_lang$html$Html$a,
									_elm_lang$core$Native_List.fromArray(
										[
											_elm_lang$html$Html_Events$onClick(
											_user$project$Update$ViewFriend(_elm_lang$core$Maybe$Nothing))
										]),
									_elm_lang$core$Native_List.fromArray(
										[
											_elm_lang$html$Html$text('Back')
										]))
								]))
						])),
					A2(
					_elm_lang$html$Html$a,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('brand-logo center')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('FrndTrckr')
						]))
				]))
		]));
var _user$project$View$navHeader = A2(
	_elm_lang$html$Html$nav,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('nav-wrapper')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$a,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('brand-logo center')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('FrndTrckr')
						]))
				]))
		]));
var _user$project$View$dateString = function (date) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Basics$toString(
			_elm_lang$core$Date$day(date)),
		A2(
			_elm_lang$core$Basics_ops['++'],
			' ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(
					_elm_lang$core$Date$month(date)),
				A2(
					_elm_lang$core$Basics_ops['++'],
					' ',
					_elm_lang$core$Basics$toString(
						_elm_lang$core$Date$year(date))))));
};
var _user$project$View$myButton = F2(
	function (x, y) {
		return A2(
			_elm_lang$html$Html$button,
			A2(
				_elm_lang$core$List_ops['::'],
				_elm_lang$html$Html_Attributes$class('btn purple darken-1'),
				x),
			y);
	});
var _user$project$View$getMoods = function (friend) {
	var _p0 = friend;
	if (_p0.ctor === 'Just') {
		return _p0._0._0.moodChanges;
	} else {
		return _elm_lang$core$Native_List.fromArray(
			[]);
	}
};
var _user$project$View$getFriend = F2(
	function (getName, friends) {
		getFriend:
		while (true) {
			var _p1 = friends;
			if (_p1.ctor === '::') {
				if (_elm_lang$core$Native_Utils.eq(getName, _p1._0._0.name)) {
					return _elm_lang$core$Maybe$Just(_p1._0);
				} else {
					var _v2 = getName,
						_v3 = _p1._1;
					getName = _v2;
					friends = _v3;
					continue getFriend;
				}
			} else {
				return _elm_lang$core$Maybe$Nothing;
			}
		}
	});
var _user$project$View$toLi = function (_p2) {
	var _p3 = _p2;
	return A2(
		_elm_lang$html$Html$a,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Events$onClick(
				_user$project$Update$ViewFriend(
					_elm_lang$core$Maybe$Just(_p3))),
				_elm_lang$html$Html_Attributes$class('collection-item purple-text')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(_p3._0.name)
			]));
};
var _user$project$View$toHtmlList = function (strings) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('collection with-header')
			]),
		A2(
			_elm_lang$core$List_ops['::'],
			A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('collection-header')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Friends')
					])),
			A2(_elm_lang$core$List$map, _user$project$View$toLi, strings)));
};
var _user$project$View$toLiString = function (moodChange) {
	var _p4 = moodChange;
	var _p5 = _p4._0;
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('collection-item purple-text')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					_user$project$View$dateString(
						_elm_lang$core$Date$fromTime(_p5.time)),
					A2(
						_elm_lang$core$Basics_ops['++'],
						' : ',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_user$project$Friend$moodChangeToString(_p5.moodChange),
							A2(_elm_lang$core$Basics_ops['++'], '. ', _p5.comment)))))
			]));
};
var _user$project$View$toHtmlListStrings = function (moodChanges) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('collection with-header')
			]),
		A2(
			_elm_lang$core$List_ops['::'],
			A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('collection-header')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('History')
					])),
			A2(_elm_lang$core$List$map, _user$project$View$toLiString, moodChanges)));
};
var _user$project$View$css = function (path) {
	return A3(
		_elm_lang$html$Html$node,
		'link',
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$rel('stylesheet'),
				_elm_lang$html$Html_Attributes$href(path)
			]),
		_elm_lang$core$Native_List.fromArray(
			[]));
};
var _user$project$View$friendList = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('container')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$View$css('bower_components/Materialize/dist/css/materialize.css'),
				_user$project$View$css('styles/styles.css'),
				_user$project$View$toHtmlList(model.friends),
				A2(
				_user$project$View$myButton,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Update$AddFriend)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Add Friend')
					])),
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onInput(_user$project$Update$UpdateAddFriendField),
						_elm_lang$html$Html_Attributes$placeholder('Friend\'s name'),
						_elm_lang$html$Html_Attributes$value(model.friendInput)
					]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
var _user$project$View$view = function (model) {
	var _p6 = model.friend;
	if (_p6.ctor === 'Nothing') {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$View$navHeader,
					_user$project$View$friendList(model)
				]));
	} else {
		var _p7 = _p6._0._0;
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$View$navBack,
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('container')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_user$project$View$css('bower_components/Materialize/dist/css/materialize.css'),
							_user$project$View$css('styles/styles.css'),
							A2(
							_elm_lang$html$Html$button,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html_Events$onClick(
									_user$project$Update$RemoveFriend(_p7.name)),
									_elm_lang$html$Html_Attributes$class('btn red darken-1')
								]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text('Remove')
								])),
							A2(
							_elm_lang$html$Html$h3,
							_elm_lang$core$Native_List.fromArray(
								[]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text(
									A2(
										_elm_lang$core$Basics_ops['++'],
										'After being with ',
										A2(_elm_lang$core$Basics_ops['++'], _p7.name, ' today I felt :')))
								])),
							A2(
							_elm_lang$html$Html$input,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html_Events$onInput(_user$project$Update$UpdateCommentField),
									_elm_lang$html$Html_Attributes$placeholder('Comment'),
									_elm_lang$html$Html_Attributes$value(model.commentInput)
								]),
							_elm_lang$core$Native_List.fromArray(
								[])),
							A2(
							_user$project$View$myButton,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html_Events$onClick(
									A2(_user$project$Update$AddMoodChangeEntry, _user$project$Friend$Better, _p7.name))
								]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text('Better')
								])),
							A2(
							_user$project$View$myButton,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html_Events$onClick(
									A2(_user$project$Update$AddMoodChangeEntry, _user$project$Friend$Same, _p7.name))
								]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text('The Same')
								])),
							A2(
							_user$project$View$myButton,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html_Events$onClick(
									A2(_user$project$Update$AddMoodChangeEntry, _user$project$Friend$Worse, _p7.name))
								]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text('Worse')
								])),
							_user$project$View$toHtmlListStrings(
							_user$project$View$getMoods(
								A2(_user$project$View$getFriend, _p7.name, model.friends)))
						]))
				]));
	}
};
